REACT_APP_GetTokenURL = "http://ec2-13-232-158-102.ap-south-1.compute.amazonaws.com/getUserToken"
REACT_APP_GetAllDoctors = "http://ec2-13-232-158-102.ap-south-1.compute.amazonaws.com/get/alldoctors"
REACT_APP_CreatePatient = "http://ec2-13-232-158-102.ap-south-1.compute.amazonaws.com/create/patient"